<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Albums</title>
    <link rel="stylesheet" href="discografia.css"/>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Hammersmith+One|Nixie+One|Pathway+Gothic+One|Special+Elit|Overpass+Mono:700|IBM+Plex+Serif" rel="stylesheet">
</head>
<body>
 <header>
        <nav>
            <ul id="menu">
                <li><a href="inicio.html">Home</a></li>
                <li><a href="discografia.html">Albums</a></li>
                <li><a href="sobre nosotros.html">About us</a></li>              
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
</header>
<main>
    <div id="barra"></div><h1>OUR ALBUMS</h1><div id="barra"></div>
    <br>
    <table>
            <tr class="principal"> 
                <td>Release date</td>
                <td>Name</td>
                <td>Songs list</td>
                <td>Record company</td>
            </tr>
            <tr>
                <td>2006</td>
                <td >Count Your Blessings <br><a id="name" href="https://open.spotify.com/album/718kbp0LCMGFNG3JuEu0Th?si=L-dQDRLqRme5OQchoad3KA"> — Listen now —</a></td>
                <td>
                    <ol>
                        <li>Pray for Plagues</li>
                        <li>Tell Slater Not to Wash His Dick</li>
                        <li>For Stevie Wonder's Eyes Only</li>
                        <li>A Lot Like Vegas</li>
                        <li>Black and Blue</li>
                        <li>Slow Dance</li>
                        <li>Liquor and Love Lost</li>
                        <li>Medusa</li>
                        <li>Fifteen Fathoms, Counting</li>
                        <li>Off the Heezay</li>        
                    </ol>
                </td>
                <td>Visible Noise</td>
                <td>
                 <img src="Blessings.jpg" alt="Count your blessings">
                </td>
           
    <br>
            <tr>
                <td>2008</td>
                <td>Suicide Season <br><a id="name" href="https://open.spotify.com/album/6bdSj3D5soQXZqlxSn5ZQr?si=nYyh-i44TaSWZsjqtbS6Iw"> — Listen now —</a></td>
                <td>  
                    <ol>
                        <li>The Comedown</li>
                        <li>Chelsea Smile</li>
                        <li>It Was Written In Blood</li>
                        <li>Death Breat</li>
                        <li>Football Season Is Over</li>
                        <li>Sleep With One Eye Open</li>
                        <li>Diamonds Aren't Forever</li>
                        <li>The Sadness Will Never End</li>
                        <li>No Need for Introduction</li> 
                        <li>Suicide Season</li>       
                    </ol>
                </td>
                <td>Visible Noise</td>
            </td>
            <td>
                <img src="suicide.jpg" width="200" alt="Suicide Season">
            </td>
            <tr>
                    <td>2010</td>
                   <td>There is a Hell, Believe me I've seen it. There is a Heaven, Let's Keep it a Secret <br><a id="name" href="https://open.spotify.com/album/2BxDLAnw4QPcs8U4r1StrI?si=-0ioLyfvTUSWxBzQKWO6JQ"> — Listen now —</a> </td>
                   
                    <td>
                            <ol>
                                    <li>Crucify Me</li>
                                    <li>Anthem</li>
                                    <li>It Never Ends</li>
                                    <li>Fuc</li>
                                    <li>Don't Go</li>
                                    <li>Home Sweet Hole</li>
                                    <li>Alligator Bloo</li>
                                    <li>Vision</li>
                                    <li>Blacklis</li> 
                                    <li>Memorial</li>
                                    <li>Blessed with a Curse</li>
                                    <li>The Fox and the Wol</li>
                                </ol>
                    </td>
                    <td>Visible Noise</td> 
                     <td><img src="hell.png" width="200" alt="There Is a Hell"></td>
                </tr>
                
                <tr>
                    <td>2013</td>
                    <td>Sempiternal <br><a id="name" href="https://open.spotify.com/album/4dhfdOEUI4tfqwdgouFTQA?si=-mCVq0-NS-eduY6nembKKg"> — Listen now — </a></td>
                    
                    <td>
                            <ol>
                                    <li>Can You Feel My Heart</li>
                                    <li>he House of Wolves</li>
                                    <li>Empire (Let Them Sing)</li>
                                    <li>Sleepwalking</li>
                                    <li>Go to Hell, for Heaven's Sake</li>
                                    <li>Shadow Moses</li>
                                    <li>And the Snakes Start to Sing</li>
                                    <li>Seen It All Before</li>
                                    <li>Antivist</li>
                                    <li>Crooked Young</li>
                                    <li>Hospital for Soul</li>      
                                </ol>
                    </td>
                    <td>RCA Records</td>
                   <td><img src="sempiternal.jpg" width="200" alt="Sempiternal"></td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>That's The Spirit <br><a id="name" href="https://open.spotify.com/album/7FqHuAvmREiIwVXVpZ9ooP?si=b1WhUTrySxu8Hxamb1oe2g"> — Listen now —</a></td>
                   
                    <td>
                            <ol>
                                    <li>Doomed</li>
                                    <li>Happy Song</li>
                                    <li>Throne</li>
                                    <li>True Friends</li>
                                    <li>Follow You</li>
                                    <li>What You Need</li>
                                    <li>Avalanche</li>
                                    <li>Run</li>
                                    <li>Drown</li>
                                    <li>Blasphemy</li> 
                                    <li>Oh No</li>      
                                </ol>
                    </td>
                    <td>RCA Records</td>
                     <td><img src="spirit.png" width="200" alt="That's the Spirit"></td>
                </tr>
        </table>
    <br>
</main>
<footer>
    <div id="barra"></div>
    <nav>
        <ul id="social">
                <a id="red" href="https://www.facebook.com/bmthofficial" >Facebook</a>
                <a id="red" href="https://twitter.com/bmthofficial" >Twitter</a>
                <a id="red" href="http://instagram.com/bringmethehorizon" >Instagram</a>
                <a id="red" href="http://www.youtube.com/subscription_center?add_user=BMTHOfficialVEVO">Youtube</a>
    
        </ul>
    </nav>
</footer>
</body>
</html>